############################
## DATABASE POSTGRES
############################
DB_DRIVER     = postgres
DB_USERNAME   = postgres
DB_PASSWORD   = password
DB_PORT       = 5432
DB_HOST       = localhost
DB_NAME       = postgres